# RSSKotlin

./: README.md  build.gradle  detekt-report.html  detekt.yml
app/: build.gradle
app/schemas/com.jrodiriguezva.rsskotlin.data.datasource.local.FeedDatabase/: 1.json
app/src/androidTest/java/com/jrodiriguezva/rsskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrodiriguezva/rsskotlin/: AndroidApplication.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/data/datasource/local/: Converters.kt  FeedDatabase.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/data/datasource/local/feed/: FeedDao.kt  FeedData.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/data/datasource/remote/: FeedApi.kt  FeedService.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/data/datasource/remote/feed/: Article.kt  FeedResponse.kt  Source.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/data/respository/: ApiResponse.kt  FeedRepository.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/di/component/: AppComponent.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/di/module/: ActivityBindingModule.kt  AppInjector.kt  AppModule.kt  DaoModule.kt  Injectable.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/di/scoped/: ActivityScoped.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/domain/error/: Failure.kt  NoDataAvailableFailure.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/domain/funtional/: Either.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/domain/interactor/: GetFeedById.kt  GetFeeds.kt  UseCase.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/domain/model/: Models.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/domain/repository/: Repository.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentBinding.kt  BaseViewModel.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/presentation/binding/: loadImage.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/presentation/navigation/: Navigator.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/presentation/ui/: EndlessScroll.kt  FeedActivity.kt  FeedDetailActivity.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/presentation/ui/rssdetail/: FeedDetailFragment.kt  FeedDetailModule.kt  FeedDetailViewModel.kt  FeedDetailsAnimator.kt  FeedView.kt  OpenUrl.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/presentation/ui/rsslist/: FeedListFragment.kt  FeedListViewModel.kt  FeedModule.kt  FeedsAdapter.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/utils/: NetworkHandler.kt
app/src/main/java/com/jrodiriguezva/rsskotlin/utils/extension/: Context.kt  Date.kt  Fragment.kt  Lifecycle.kt  LiveData.kt  String.kt  View.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_search.xml  ripple_effect.xml
app/src/main/res/layout/: activity_layout.xml  fragment_feed_detail.xml  item_feed.xml  rsslist_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jrodiriguezva/rsskotlin/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
